export FLASK_APP="/app/server/fireshare:create_app()"
export DATA_DIRECTORY=/data/
export VIDEO_DIRECTORY=/videos/
export PROCESSED_DIRECTORY=/processed/
export TEMPLATE_PATH=/app/server/fireshare/templates
export ENVIRONMENT=production
export ADMIN_PASSWORD=admin
export ADMIN_USERNAME=admin